<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/colorText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="322dp"
                android:layout_height="39dp"
                android:maxLines="2"
                android:text="Hello"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="0sp"
                android:paddingEnd="90sp">

                <ImageView
                    android:id="@+id/ivTaskReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGold"
                    android:paddingHorizontal="5sp"
                    android:paddingVertical="5sp"
                    app:srcCompat="@drawable/ic_coins"
                    android:contentDescription="@string/reward" />

                <TextView
                    android:id="@+id/tvTaskReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGold"
                    android:paddingHorizontal="5sp"
                    android:paddingVertical="5sp"
                    android:text="0"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/delete_task_done"
            android:onClick="deleteTask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/colorRed"
            android:text="Delete"
            android:textColor="@color/colorText"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>